{
  "name": "usite.store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "@svgr/webpack": "^6.5.1",
    "classnames": "^2.3.2",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "firebase": "^9.15.0",
    "firebaseui": "^6.0.2",
    "framer-motion": "^10.9.2",
    "next": "13.1.1",
    "next-sitemap": "^3.1.52",
    "nodemailer": "^6.8.0",
    "react": "18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-compare-image": "^3.3.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.7",
    "react-input-mask": "^2.0.4",
    "react-quill": "^2.0.0",
    "sass": "^1.57.1",
    "swiper": "^9.1.1"
  }
}
